{
  "name": "frankieuka-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "generate": "ts-node src/generate-module.ts",
    "postinstall": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "- [Auth Routes](#auth-routes)",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.19.1",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/ws": "^8.18.1",
    "husky": "^9.1.7",
    "prisma": "6.19",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.806.0",
    "@prisma/client": "6.19",
    "@types/jsonwebtoken": "^9.0.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "stripe": "^18.0.0",
    "ts-node-dev": "^2.0.0",
    "vercel": "^25.2.0",
    "ws": "^8.18.3",
    "zod": "^3.24.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belalhossain22000/initial-backend-setup.git"
  },
  "bugs": {
    "url": "https://github.com/belalhossain22000/initial-backend-setup/issues"
  },
  "homepage": "https://github.com/belalhossain22000/initial-backend-setup#readme"
}
